<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/gray"
    >
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="潘美祖"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvUserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33A5FF"
        android:textColor="@android:color/white"
        android:text="榜七"
        android:textSize="10sp"
        android:padding="4dp"
        android:layout_marginEnd="4dp"/>



    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white"
        android:text="周深改个名字叫周末吧"
        android:textSize="18sp"
        />

</LinearLayout>