<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cheng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintMarginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintMarginStart="10dp"/>

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="10dp"
        app:layout_constraintMarginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_weibo_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_weibo"
        app:layout_constraintHorizontal_center_toCenterOf="parent"
        app:layout_constraintMarginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        tools:layout_editor_absoluteX="145dp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="156*****215"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintHorizontal_center_toParent="true"
        app:layout_constraintMarginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_weibo_logo"
        tools:layout_editor_absoluteX="123dp" />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/orange"
        app:layout_constraintMarginStart="30dp"
        app:layout_constraintMarginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_agree_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:text="登录注册即表示同意用户协议、隐私条款和中国联通认证服务条款"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintMarginStart="5dp"
        app:layout_constraintMarginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/cb_agree"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <Button
        android:id="@+id/btn_one_key_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_one_key_login_bg"
        android:text="本机号码一键登录"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintMarginEnd="30dp"
        app:layout_constraintMarginStart="30dp"
        app:layout_constraintMarginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_agree" />

    <Button
        android:id="@+id/btn_other_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_other_phone_bg"
        android:text="其他手机号码登录"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintMarginEnd="30dp"
        app:layout_constraintMarginStart="30dp"
        app:layout_constraintMarginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_one_key_login" />

    <TextView
        android:id="@+id/tv_unregister_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="未注册手机号验证通过后将自动注册"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintMarginStart="30dp"
        app:layout_constraintMarginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_other_phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_center_toParent="true"
        app:layout_constraintMarginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_unregister_tip"
        tools:layout_editor_absoluteX="40dp">

        <!-- 邮件图标（黄色） -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="邮件登录"
            android:src="@drawable/email" />

        <!-- 微信图标（绿色） -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="微信登录"
            android:src="@drawable/wechat" />

        <!-- QQ图标（蓝色） -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="QQ登录"
            android:src="@drawable/qq" />

        <!-- 二维码图标（黑白） -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="二维码登录"
            android:src="@drawable/ic_scanner" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>